YSM 模型诊断报告
文件: C:\Users\zhujieling11\ysm-model-manager\build\model.ysm
时间: 2026-06-10 08:45:28
骨骼: 923  立方体: 6109
纹理: 32x32
问题数: 448

ℹ️ [missing_field] 骨骼 "ysmGlowRoot" 的 cube 有 pivot ([8 0 -5.675000190734863]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRoot" 的 cube 有 pivot ([8 -0.36239999532699585 -5.835400104522705]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRoot" 的 cube 有 pivot ([8 0.36239999532699585 -5.835400104522705]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRoot" 的 cube 有 pivot ([8 1.062399983406067 -5.785399913787842]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRoot" 的 cube 有 pivot ([8 -1.062399983406067 -5.785399913787842]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Bow_Front" 的 cube 有 pivot ([0 38.80699920654297 -1.9119499921798706]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Bow_Front" 的 cube 有 pivot ([0 38.80699920654297 -1.9119499921798706]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast" 的 cube 有 pivot ([1.2425999641418457 37.291900634765625 -4.6770501136779785]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast" 的 cube 有 pivot ([1.2425999641418457 35.77524948120117 -2.4182000160217285]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast" 的 cube 有 pivot ([1.2425999641418457 38.80855178833008 -2.4182000160217285]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_Shirt" 的 cube 有 pivot ([1.2515499591827393 37.32360076904297 -4.902349948883057]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_Shirt" 的 cube 有 pivot ([1.2515499591827393 35.7765998840332 -2.131999969482422]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_Shirt" 的 cube 有 pivot ([1.2515499591827393 38.870601654052734 -3.182300090789795]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_Shirt" 的 cube 有 pivot ([1.2515499591827393 38.870601654052734 -0.965149998664856]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_Maid" 的 cube 有 pivot ([1.301550030708313 37.32360076904297 -4.902349948883057]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_Maid" 的 cube 有 pivot ([1.301550030708313 35.7765998840332 -3.5820000171661377]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_Maid" 的 cube 有 pivot ([1.301550030708313 38.870601654052734 -3.7151501178741455]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_Shier2" 的 cube 有 pivot ([2.012399911880493 39.008399963378906 -2.2421998977661133]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_Shier2" 的 cube 有 pivot ([1.9249000549316406 39.008399963378906 -1.104699969291687]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_Shier2" 的 cube 有 pivot ([1.9124000072479248 39.008399963378906 -1.892199993133545]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([0.5109000205993652 36.891998291015625 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([0.44209998846054077 36.867000579833984 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([1.311400055885315 36.981651306152344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([1.5995999574661255 37.531700134277344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([1.087249994277954 37.335899353027344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([0.999750018119812 37.2859001159668 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([0.5109000205993652 37.33164978027344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([0.44209998846054077 37.30664825439453 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([0.999750018119812 37.59629821777344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([1.087249994277954 37.64630126953125 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([0.7490000128746033 37.531700134277344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([1.5608500242233276 38.972599029541016 -3.8160998821258545]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([1.8796499967575073 38.972599029541016 -4.18025016784668]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([1.8733999729156494 38.972599029541016 -4.167749881744385]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([1.8671499490737915 38.972599029541016 -4.14900016784668]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([1.8046499490737915 38.972599029541016 -4.030250072479248]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([1.3046000003814697 38.972599029541016 -4.161499977111816]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Breast_underwear" 的 cube 有 pivot ([1.4108500480651855 38.972599029541016 -4.080249786376953]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast" 的 cube 有 pivot ([-1.2425999641418457 37.291900634765625 -4.6770501136779785]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast" 的 cube 有 pivot ([-1.2425999641418457 35.77524948120117 -2.4182000160217285]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast" 的 cube 有 pivot ([-1.2425999641418457 38.80855178833008 -2.4182000160217285]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_Shirt" 的 cube 有 pivot ([-1.2515499591827393 37.32360076904297 -4.902349948883057]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_Shirt" 的 cube 有 pivot ([-1.2515499591827393 35.7765998840332 -2.131999969482422]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_Shirt" 的 cube 有 pivot ([-1.2515499591827393 38.870601654052734 -3.182300090789795]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_Shirt" 的 cube 有 pivot ([-1.2515499591827393 38.870601654052734 -0.965149998664856]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_Maid" 的 cube 有 pivot ([-1.301550030708313 37.32360076904297 -4.902349948883057]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_Maid" 的 cube 有 pivot ([-1.301550030708313 35.7765998840332 -3.5820000171661377]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_Maid" 的 cube 有 pivot ([-1.301550030708313 38.870601654052734 -3.7151501178741455]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_Shier2" 的 cube 有 pivot ([-2.012399911880493 39.008399963378906 -2.2421998977661133]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_Shier2" 的 cube 有 pivot ([-1.9249000549316406 39.008399963378906 -1.104699969291687]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_Shier2" 的 cube 有 pivot ([-1.9124000072479248 39.008399963378906 -1.892199993133545]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-0.5109000205993652 36.891998291015625 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-0.44209998846054077 36.867000579833984 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-1.311400055885315 36.981651306152344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-1.5995999574661255 37.531700134277344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-1.087249994277954 37.335899353027344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-0.999750018119812 37.2859001159668 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-0.5109000205993652 37.33164978027344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-0.44209998846054077 37.30664825439453 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-0.999750018119812 37.59629821777344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-1.087249994277954 37.64630126953125 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-0.7490000128746033 37.531700134277344 -5.073699951171875]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-1.5608500242233276 38.972599029541016 -3.8160998821258545]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-1.8796499967575073 38.972599029541016 -4.18025016784668]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-1.8733999729156494 38.972599029541016 -4.167749881744385]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-1.8671499490737915 38.972599029541016 -4.14900016784668]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-1.8046499490737915 38.972599029541016 -4.030250072479248]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-1.3046000003814697 38.972599029541016 -4.161499977111816]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Breast_underwear" 的 cube 有 pivot ([-1.4108500480651855 38.972599029541016 -4.080249786376953]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "UnderPant" 的 cube 有 pivot ([0 35.095001220703125 1.7268999814987183]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "UnderPant" 的 cube 尺寸异常 (0,1,0)
❌ [geometry] 骨骼 "UnderPant" 的 cube 尺寸异常 (0,0,0)
❌ [geometry] 骨骼 "UnderPant" 的 cube 尺寸异常 (0,1,0)
❌ [geometry] 骨骼 "UnderPant" 的 cube 尺寸异常 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-2.366849899291992 43.006500244140625 0.6747000217437744]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-2.389349937438965 43.2765007019043 -0.6122999787330627]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-2.366849899291992 43.2765007019043 1.6647000312805176]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([2.3666000366210938 43.006500244140625 0.6747000217437744]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([2.3891000747680664 43.2765007019043 -0.6122999787330627]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([2.3666000366210938 43.2765007019043 1.6647000312805176]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-2.366849899291992 43.52399826049805 0.6747000217437744]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([2.3666000366210938 43.52399826049805 0.6747000217437744]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-0.009949999861419201 42.27524948120117 -1.1513999700546265]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([0.00019999999494757503 41.58549880981445 -0.15240000188350677]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-0.00860000029206276 42.294349670410156 1.9167499542236328]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-1.694000005722046 42.57484817504883 -1.6004999876022339]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-1.9358500242233276 42.437599182128906 -1.6004999876022339]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([1.694000005722046 42.57484817504883 -1.6004999876022339]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([1.9358500242233276 42.437599182128906 -1.6004999876022339]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-1.5685499906539917 43.25400161743164 2.3735499382019043]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([1.5683000087738037 43.11901092529297 0.15275000035762787]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([1.5683000087738037 43.25400161743164 2.3735499382019043]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([0.0008500000112690032 43.16400146484375 0.7647500038146973]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([0.0008500000112690032 44.900550842285156 0.6747000217437744]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([1.5851999521255493 45.02429962158203 0.6747000217437744]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([1.4952000379562378 43.871498107910156 -0.37049999833106995]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([2.2151999473571777 43.7765007019043 -1.062250018119812]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([2.383500099182129 44.88930130004883 0.6747000217437744]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-1.4953999519348145 43.871498107910156 -0.47049999237060547]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-1.4953999519348145 43.77149963378906 1.8065500259399414]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([1.4952000379562378 43.77149963378906 1.9065500497817993]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-2.383699893951416 44.88930130004883 0.6747000217437744]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-1.5853999853134155 45.02429962158203 0.6747000217437744]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-2.215399980545044 43.7765007019043 -1.062250018119812]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([-2.215399980545044 43.77149963378906 1.214750051498413]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head7" 的 cube 有 pivot ([2.2151999473571777 43.77149963378906 1.214750051498413]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "nose" 的 cube 有 pivot ([0.00019999999494757503 42.647499084472656 -1.611799955368042]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "nose" 的 cube 尺寸异常 (0,0,0)
ℹ️ [missing_field] 骨骼 "Back_MewHair" 的 cube 有 pivot ([0.0006000000284984708 47.81964874267578 1.3659000396728516]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_ce" 的 cube 有 pivot ([-12.372650146484375 41.3734016418457 -0.7590000033378601]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_ce2" 的 cube 有 pivot ([-7.627749919891357 41.3734016418457 -0.7590000033378601]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "BackHairD6" 的 cube 有 pivot ([0.7928500175476074 32.74760055541992 5.497499942779541]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "BackHairD14" 的 cube 有 pivot ([-0.7930999994277954 32.74760055541992 5.497499942779541]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "Default_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "Default_Brow" 的 cube 尺寸异常 (0,0,0)
❌ [geometry] 骨骼 "Default_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "Default_Brow" 的 cube 尺寸异常 (0,0,0)
❌ [geometry] 骨骼 "Happy_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "Happy_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "Happy_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "Happy_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "Angry_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "Angry_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "Sad_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "Sad_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "Sad_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "Sad_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "really_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "really_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "really_Brow" 的 cube 尺寸异常 (1,0,0)
❌ [geometry] 骨骼 "really_Brow" 的 cube 尺寸异常 (1,0,0)
ℹ️ [missing_field] 骨骼 "RightEyelid" 的 cube 有 pivot ([-0.9597499966621399 43.140899658203125 -1.523650050163269]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightEyelid" 的 cube 有 pivot ([-1.4579499959945679 43.06224822998047 -1.523650050163269]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightEyelid" 的 cube 有 pivot ([-1.4071500301361084 43.43069839477539 -1.548799991607666]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "RightEyelid" 的 cube 尺寸异常 (1,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-0.9408000111579895 42.964698791503906 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-0.9908000230789185 43.002201080322266 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.0533000230789185 43.027198791503906 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.80239999294281 42.964698791503906 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.7524000406265259 43.002201080322266 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.6899000406265259 43.027198791503906 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-0.9456499814987183 43.31394958496094 -1.4660999774932861]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.7975499629974365 43.31394958496094 -1.4660999774932861]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.3716000318527222 43.21039962768555 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.3716000318527222 43.6662483215332 -1.4660999774932861]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.3716000318527222 43.622501373291016 -1.5473500490188599]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.3716000318527222 43.06919860839844 -1.5473500490188599]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.3716000318527222 42.77375030517578 -1.4607000350952148]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.36899995803833 42.73434829711914 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.3703500032424927 42.814048767089844 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.3716000318527222 42.85770034790039 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.3716000318527222 43.1015510559082 -1.4670000076293945]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase" 的 cube 有 pivot ([-1.3707499504089355 42.77954864501953 -1.4670000076293945]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlow_RighHighLight5" 的 cube 有 pivot ([-1.2112499475479126 43.498748779296875 -1.559499979019165]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlow_RighHighLight5" 的 cube 有 pivot ([-1.2337499856948853 43.5537109375 -1.559499979019165]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase3" 的 cube 有 pivot ([-1.3729000091552734 43.16225051879883 -1.5848000049591064]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase3" 的 cube 有 pivot ([-1.3660999536514282 43.37900161743164 -1.5848000049591064]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRightEyesBase4" 的 cube 有 pivot ([-1.3731000423431396 43.009010314941406 -1.5741000175476074]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightEyebrow3" 的 cube 有 pivot ([-1.5703999996185303 44.1927490234375 -1.5204999446868896]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Sleep_RightEyebrow" 的 cube 有 pivot ([-5.520400047302246 43.26150131225586 -1.5204999446868896]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Sleep_RightEyebrow" 的 cube 有 pivot ([-5.570400238037109 43.36149978637695 -1.4205000400543213]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_eyelid3" 的 cube 有 pivot ([-5.190450191497803 43.08205032348633 -1.65024995803833]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_RightEyebrow" 的 cube 有 pivot ([-8.357600212097168 42.84996032714844 -1.625100016593933]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_RightEyebrow" 的 cube 有 pivot ([-8.476750373840332 42.99155044555664 -1.625100016593933]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_RightEyebrow" 的 cube 有 pivot ([-8.520400047302246 43.26150131225586 -1.5204999446868896]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head5" 的 cube 有 pivot ([1.694000005722046 42.65584945678711 -1.6072499752044678]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head4" 的 cube 有 pivot ([-1.694000005722046 42.65584945678711 -1.6072499752044678]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftEyelid" 的 cube 有 pivot ([0.9597499966621399 43.140899658203125 -1.523650050163269]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftEyelid" 的 cube 有 pivot ([1.4579499959945679 43.06224822998047 -1.523650050163269]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftEyelid" 的 cube 有 pivot ([1.4071500301361084 43.43069839477539 -1.548799991607666]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "LeftEyelid" 的 cube 尺寸异常 (1,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([0.9408000111579895 42.964698791503906 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([0.9908000230789185 43.002201080322266 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.0533000230789185 43.027198791503906 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.80239999294281 42.964698791503906 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.7524000406265259 43.002201080322266 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.6899000406265259 43.027198791503906 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([0.9456499814987183 43.31394958496094 -1.4660999774932861]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.7975499629974365 43.31394958496094 -1.4660999774932861]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.3716000318527222 43.21039962768555 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.3716000318527222 43.6662483215332 -1.4660999774932861]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.3716000318527222 43.622501373291016 -1.5473500490188599]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.3716000318527222 43.06919860839844 -1.5473500490188599]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.3716000318527222 42.77375030517578 -1.4607000350952148]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.36899995803833 42.73434829711914 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.3703500032424927 42.814048767089844 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.3716000318527222 42.85770034790039 -1.4686000347137451]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.3716000318527222 43.1015510559082 -1.4670000076293945]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.3707499504089355 42.77954864501953 -1.4670000076293945]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase" 的 cube 有 pivot ([1.3716000318527222 43.1015510559082 -1.4670000076293945]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlow_RighHighLight" 的 cube 有 pivot ([1.5262500047683716 43.498748779296875 -1.559499979019165]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlow_RighHighLight" 的 cube 有 pivot ([1.503749966621399 43.5537109375 -1.559499979019165]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase3" 的 cube 有 pivot ([1.3729000091552734 43.16225051879883 -1.5848000049591064]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase3" 的 cube 有 pivot ([1.379699945449829 43.37900161743164 -1.5848000049591064]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowLeftEyesBase4" 的 cube 有 pivot ([1.3731000423431396 43.009010314941406 -1.5741000175476074]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftEyebrow3" 的 cube 有 pivot ([1.5703999996185303 44.1927490234375 -1.5204999446868896]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Sleep_LeftEyebrow" 的 cube 有 pivot ([5.520400047302246 43.26150131225586 -1.5204999446868896]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Sleep_LeftEyebrow" 的 cube 有 pivot ([5.570400238037109 43.36149978637695 -1.4205000400543213]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_eyelid4" 的 cube 有 pivot ([5.190450191497803 43.08205032348633 -1.65024995803833]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_LeftEyebrow" 的 cube 有 pivot ([8.357600212097168 42.84996032714844 -1.625100016593933]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_LeftEyebrow" 的 cube 有 pivot ([8.476750373840332 42.99155044555664 -1.625100016593933]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_LeftEyebrow" 的 cube 有 pivot ([8.520400047302246 43.26150131225586 -1.5204999446868896]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Head_Bow" 的 cube 有 pivot ([4.274799823760986 45.39350128173828 0.619700014591217]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Head_Bow" 的 cube 有 pivot ([-4.275199890136719 45.39350128173828 0.619700014591217]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Head8" 的 cube 有 pivot ([0.0008500000112690032 43.16400146484375 -1.3322999477386475]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shy_Mouth" 的 cube 有 pivot ([8.099900245666504 41.75529861450195 -1.6295499801635742]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shy_Mouth" 的 cube 有 pivot ([7.735799789428711 41.68040084838867 -1.6295499801635742]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shy_Mouth" 的 cube 有 pivot ([7.617400169372559 41.93745040893555 -1.6295499801635742]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shy_Mouth" 的 cube 有 pivot ([8.58240032196045 41.93745040893555 -1.6295499801635742]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shy_Mouth" 的 cube 有 pivot ([8.46399974822998 41.68040084838867 -1.6295499801635742]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth2" 的 cube 有 pivot ([-6.952600002288818 41.707298278808594 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth2" 的 cube 有 pivot ([-7.087600231170654 41.707298278808594 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth2" 的 cube 有 pivot ([-7.312600135803223 41.707298278808594 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth2" 的 cube 有 pivot ([-7.4475998878479 41.707298278808594 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth" 的 cube 有 pivot ([-5.276350021362305 41.707298278808594 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth" 的 cube 有 pivot ([-5.523849964141846 41.707298278808594 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth" 的 cube 有 pivot ([-5.6645002365112305 41.707298278808594 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth" 的 cube 有 pivot ([-5.135749816894531 41.68479919433594 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth" 的 cube 有 pivot ([-5.163849830627441 41.81420135498047 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "a" 的 cube 有 pivot ([11.69909954071045 41.859249114990234 -1.6052500009536743]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "a" 的 cube 有 pivot ([11.699899673461914 41.829898834228516 -1.615149974822998]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth3" 的 cube 有 pivot ([-3.123850107192993 41.71979904174805 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth3" 的 cube 有 pivot ([-2.907399892807007 41.71979904174805 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Laugh_Mouth3" 的 cube 有 pivot ([-3.2644999027252197 41.707298278808594 -1.5850499868392944]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "headwear" 的 cube 有 pivot ([0 49.366600036621094 -0.2451999932527542]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_head_dress" 的 cube 有 pivot ([-3.9000000953674316 46.50279998779297 -0.20000000298023224]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_head_dress" 的 cube 有 pivot ([3.9000000953674316 46.50279998779297 -0.20000000298023224]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRC" 的 cube 有 pivot ([-9.999999747378752e-05 44.61280059814453 0.2635999917984009]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "ysmGlowRC" 的 cube 有 pivot ([-9.999999747378752e-05 44.612701416015625 0.2635999917984009]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "ysmGlowRC" 的 cube 尺寸异常 (-2,-2,-2)
ℹ️ [missing_field] 骨骼 "LeftArm" 的 cube 有 pivot ([2.825000047683716 34.650001525878906 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftArm" 的 cube 有 pivot ([2.7249999046325684 38.400001525878906 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftArm_Coach" 的 cube 有 pivot ([2.8120999336242676 38.58599853515625 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_BlockArm" 的 cube 有 pivot ([6.824999809265137 28.149999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_gloves4" 的 cube 有 pivot ([2.825000047683716 25.375 0.800000011920929]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "Left_gloves4" 的 cube 尺寸异常 (2,0,2)
❌ [geometry] 骨骼 "Left_gloves4" 的 cube 尺寸异常 (2,0,2)
❌ [geometry] 骨骼 "Left_gloves4" 的 cube 尺寸异常 (2,0,0)
❌ [geometry] 骨骼 "Left_gloves4" 的 cube 尺寸异常 (2,0,0)
ℹ️ [missing_field] 骨骼 "Left_DefaultArm" 的 cube 有 pivot ([2.825000047683716 28.149999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftForeArm_Coach" 的 cube 有 pivot ([2.8245999813079834 25.01099967956543 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_BlockHand" 的 cube 有 pivot ([6.824999809265137 23.700000762939453 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_DefaultHand" 的 cube 有 pivot ([3.5999999046325684 23.700000762939453 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_DefaultHand" 的 cube 有 pivot ([2.674999952316284 24.5 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left6" 的 cube 有 pivot ([2.2081000804901123 24.048599243164062 0.2304999977350235]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left7" 的 cube 有 pivot ([2.2081000804901123 22.7677001953125 0.15639999508857727]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftArm_maid" 的 cube 有 pivot ([2.825000047683716 31.899999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftArm3" 的 cube 有 pivot ([4.349999904632568 35.400001525878906 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightArm" 的 cube 有 pivot ([-2.825000047683716 34.650001525878906 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightArm" 的 cube 有 pivot ([-2.7249999046325684 38.400001525878906 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightArm_maid" 的 cube 有 pivot ([-2.825000047683716 31.899999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightArm3" 的 cube 有 pivot ([-4.349999904632568 35.400001525878906 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightArm_Coach" 的 cube 有 pivot ([-2.8120999336242676 38.58599853515625 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_DefaultArm" 的 cube 有 pivot ([-2.825000047683716 28.149999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_BlockArm" 的 cube 有 pivot ([-6.824999809265137 28.149999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightForeArm_Coach" 的 cube 有 pivot ([-2.8245999813079834 25.01099967956543 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_BlockHand" 的 cube 有 pivot ([-6.824999809265137 23.700000762939453 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_DefaultHand" 的 cube 有 pivot ([-3.5999999046325684 23.700000762939453 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_DefaultHand" 的 cube 有 pivot ([-2.674999952316284 24.5 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right6" 的 cube 有 pivot ([-2.2081000804901123 24.048599243164062 0.2304999977350235]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right7" 的 cube 有 pivot ([-2.2081000804901123 22.7677001953125 0.15639999508857727]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_gloves4" 的 cube 有 pivot ([-2.825000047683716 25.375 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody" 的 cube 有 pivot ([0.001550000044517219 33.50830078125 -1.1144499778747559]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody" 的 cube 有 pivot ([0.001550000044517219 33.50830078125 0.16054999828338623]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth" 的 cube 有 pivot ([0.001550000044517219 33.392601013183594 0.1550000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth" 的 cube 有 pivot ([0.001550000044517219 33.44260025024414 -1.1454999446868896]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth" 的 cube 有 pivot ([0.001550000044517219 33.49259948730469 -2.1359000205993652]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth" 的 cube 有 pivot ([-0.04845000058412552 32.670101165771484 -2.1761999130249023]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth" 的 cube 有 pivot ([0.3179999887943268 32.570098876953125 -2.1761999130249023]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth" 的 cube 有 pivot ([-0.04845000058412552 32.47010040283203 -2.1761999130249023]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth_maid" 的 cube 有 pivot ([0.001550000044517219 33.392601013183594 0.1550000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth_maid" 的 cube 有 pivot ([0.001550000044517219 33.392601013183594 -1.1454999446868896]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth_maid" 的 cube 有 pivot ([-0.9983999729156494 33.38010025024414 -2.085900068283081]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth_maid" 的 cube 有 pivot ([-0.8984000086784363 33.38010025024414 -2.098400115966797]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth_maid" 的 cube 有 pivot ([0.8984000086784363 33.38010025024414 -2.098400115966797]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MidBody_Cloth_maid" 的 cube 有 pivot ([0.9983999729156494 33.38010025024414 -2.085900068283081]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "DownBody2" 的 cube 有 pivot ([0 26.131399154663086 0.29829999804496765]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "DownBody2" 的 cube 有 pivot ([0 26.12019920349121 0.2563999891281128]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Back2" 的 cube 有 pivot ([1.899999976158142 26.595550537109375 3.675100088119507]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Back3" 的 cube 有 pivot ([3.4000000953674316 26.920549392700195 3.175100088119507]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Back5" 的 cube 有 pivot ([-1.899999976158142 26.595550537109375 3.675100088119507]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Back4" 的 cube 有 pivot ([-3.4000000953674316 26.8205509185791 3.175100088119507]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Front2" 的 cube 有 pivot ([0 25.484500885009766 -2.1986000537872314]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Front4" 的 cube 有 pivot ([3.799999952316284 26.08449935913086 -1.6986000537872314]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Front5" 的 cube 有 pivot ([2.200000047683716 25.684499740600586 -2.1986000537872314]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Front3" 的 cube 有 pivot ([-2.200000047683716 25.684499740600586 -2.1986000537872314]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Front6" 的 cube 有 pivot ([-3.799999952316284 26.08449935913086 -1.6986000537872314]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Left2" 的 cube 有 pivot ([4.599999904632568 26.25950050354004 1.1014000177383423]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Left3" 的 cube 有 pivot ([4.5 26.184499740600586 -0.2985999882221222]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Left1" 的 cube 有 pivot ([4.199999809265137 26.559499740600586 2.3013999462127686]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Right2" 的 cube 有 pivot ([-4.599999904632568 26.25950050354004 1.1014000177383423]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Right3" 的 cube 有 pivot ([-4.5 26.184499740600586 -0.2985999882221222]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Shirt_Right1" 的 cube 有 pivot ([-4.199999809265137 26.559499740600586 2.3013999462127686]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_underpants_Bow_Leaf" 的 cube 有 pivot ([4.511899948120117 28.06999969482422 1.1469000577926636]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "underpants_Bow_Leaf6" 的 cube 尺寸异常 (0,0,1)
❌ [geometry] 骨骼 "underpants_Bow_Leaf6" 的 cube 尺寸异常 (0,0,2)
❌ [geometry] 骨骼 "underpants_Bow_Leaf6" 的 cube 尺寸异常 (0,0,1)
❌ [geometry] 骨骼 "underpants_Bow_Leaf6" 的 cube 尺寸异常 (0,0,0)
❌ [geometry] 骨骼 "underpants_Bow_Leaf6" 的 cube 尺寸异常 (0,0,1)
❌ [geometry] 骨骼 "underpants_Bow_Leaf9" 的 cube 尺寸异常 (0,0,1)
❌ [geometry] 骨骼 "underpants_Bow_Leaf9" 的 cube 尺寸异常 (0,0,2)
❌ [geometry] 骨骼 "underpants_Bow_Leaf9" 的 cube 尺寸异常 (0,0,1)
❌ [geometry] 骨骼 "underpants_Bow_Leaf9" 的 cube 尺寸异常 (0,0,0)
❌ [geometry] 骨骼 "underpants_Bow_Leaf9" 的 cube 尺寸异常 (0,0,1)
ℹ️ [missing_field] 骨骼 "Right_underpants_Bow_Leaf" 的 cube 有 pivot ([-4.511899948120117 28.06999969482422 1.1469000577926636]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "underpants_Bow_Leaf2" 的 cube 尺寸异常 (0,0,1)
❌ [geometry] 骨骼 "underpants_Bow_Leaf2" 的 cube 尺寸异常 (0,0,2)
❌ [geometry] 骨骼 "underpants_Bow_Leaf2" 的 cube 尺寸异常 (0,0,1)
❌ [geometry] 骨骼 "underpants_Bow_Leaf2" 的 cube 尺寸异常 (0,0,0)
❌ [geometry] 骨骼 "underpants_Bow_Leaf2" 的 cube 尺寸异常 (0,0,1)
❌ [geometry] 骨骼 "underpants_Bow_Leaf5" 的 cube 尺寸异常 (0,0,1)
❌ [geometry] 骨骼 "underpants_Bow_Leaf5" 的 cube 尺寸异常 (0,0,2)
❌ [geometry] 骨骼 "underpants_Bow_Leaf5" 的 cube 尺寸异常 (0,0,1)
❌ [geometry] 骨骼 "underpants_Bow_Leaf5" 的 cube 尺寸异常 (0,0,0)
❌ [geometry] 骨骼 "underpants_Bow_Leaf5" 的 cube 尺寸异常 (0,0,1)
ℹ️ [missing_field] 骨骼 "Tair" 的 cube 有 pivot ([-0.05000000074505806 29.456300735473633 1.2513999938964844]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair2" 的 cube 有 pivot ([-0.05000000074505806 26.429500579833984 1.2324999570846558]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair2" 的 cube 有 pivot ([-0.05000000074505806 26.429500579833984 1.2324999570846558]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair3" 的 cube 有 pivot ([-0.05000000074505806 23.394399642944336 1.1764999628067017]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair3" 的 cube 有 pivot ([-0.05000000074505806 23.394399642944336 1.1764999628067017]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair4" 的 cube 有 pivot ([-0.05000000074505806 20.343399047851562 1.0860999822616577]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair4" 的 cube 有 pivot ([-0.05000000074505806 20.34334945678711 1.0860999822616577]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair5" 的 cube 有 pivot ([-0.05000000074505806 17.291000366210938 0.9383999705314636]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair5" 的 cube 有 pivot ([-0.05000000074505806 17.291000366210938 0.9383999705314636]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair6" 的 cube 有 pivot ([-0.05000000074505806 14.357500076293945 1.1405999660491943]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair6" 的 cube 有 pivot ([-0.05000000074505806 14.357500076293945 1.1405999660491943]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair7" 的 cube 有 pivot ([-0.04919999837875366 11.20740032196045 1.4305000305175781]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair7" 的 cube 有 pivot ([-0.05000000074505806 11.389599800109863 1.4537999629974365]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Head_Bow2" 的 cube 有 pivot ([-0.05009999871253967 11.989700317382812 2.004499912261963]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair8" 的 cube 有 pivot ([-0.05000000074505806 8.305700302124023 1.7674000263214111]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Tair8" 的 cube 有 pivot ([-0.05000000074505806 8.305700302124023 1.7674000263214111]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "DownBody21" 的 cube 有 pivot ([0.397599995136261 25.327199935913086 -2.6870999336242676]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Front5" 的 cube 有 pivot ([-0.4023999869823456 25.327199935913086 -2.6870999336242676]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightLeg" 的 cube 有 pivot ([-1.399999976158142 24.100000381469727 0.550000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightLeg" 的 cube 有 pivot ([-3.6078999042510986 24.40345001220703 0.5249999761581421]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "RightLeg_W2" 的 cube 尺寸异常 (0,1,0)
ℹ️ [missing_field] 骨骼 "RightLowerLeg" 的 cube 有 pivot ([-1.927549958229065 6.9629998207092285 1.0981999635696411]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightLowerLeg_White" 的 cube 有 pivot ([-1.9189499616622925 6.92140007019043 1.0928499698638916]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightLowerLeg_maid" 的 cube 有 pivot ([-1.9189499616622925 6.92140007019043 1.0928499698638916]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightLowerLeg-Black" 的 cube 有 pivot ([-7.918950080871582 6.920450210571289 1.0928499698638916]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MRightFoot" 的 cube 有 pivot ([-1.931249976158142 1.600000023841858 1.4375]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MRightFoot" 的 cube 有 pivot ([-1.931249976158142 0.5 -0.15000000596046448]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightFoot_Black" 的 cube 有 pivot ([-7.931950092315674 1.6073999404907227 1.4492499828338623]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightFoot_Black" 的 cube 有 pivot ([-7.931950092315674 0.49639999866485596 -0.15410000085830688]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightFoot_Shock" 的 cube 有 pivot ([-1.9387500286102295 0.4988499879837036 -0.164000004529953]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightFoot_Shock" 的 cube 有 pivot ([-1.9387500286102295 1.6160999536514282 1.4393999576568604]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightFoot_Maid" 的 cube 有 pivot ([-1.9387500286102295 0.4988499879837036 -0.164000004529953]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightFoot_Maid" 的 cube 有 pivot ([-1.9387500286102295 1.6160999536514282 1.4393999576568604]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose" 的 cube 有 pivot ([-6.932400226593018 1.6908999681472778 1.5012500286102295]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose" 的 cube 有 pivot ([-6.934999942779541 -0.5848000049591064 -2.440500020980835]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose" 的 cube 有 pivot ([-6.933700084686279 -1.3827999830245972 -2.4150500297546387]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose" 的 cube 有 pivot ([-6.932400226593018 0.5358999967575073 1.5144000053405762]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose" 的 cube 有 pivot ([-6.932400226593018 -0.2515999972820282 2.2100000381469727]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose" 的 cube 有 pivot ([-5.954599857330322 -1.0541000366210938 1.8293999433517456]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose" 的 cube 有 pivot ([-6.932400226593018 -1.0541000366210938 2.196899890899658]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose" 的 cube 有 pivot ([-7.907599925994873 -1.0611000061035156 1.830549955368042]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_Sock" 的 cube 有 pivot ([-6.932400226593018 1.6908999681472778 1.5012500286102295]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_White" 的 cube 有 pivot ([-6.932400226593018 1.6908999681472778 1.5012500286102295]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_Black" 的 cube 有 pivot ([-6.932400226593018 1.6908999681472778 1.5012500286102295]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_maid" 的 cube 有 pivot ([-11.93239974975586 1.6908999681472778 1.5012500286102295]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_maid" 的 cube 有 pivot ([-11.9350004196167 -0.5848000049591064 -2.440500020980835]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_maid" 的 cube 有 pivot ([-11.933699607849121 -1.3827999830245972 -2.4150500297546387]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_maid" 的 cube 有 pivot ([-11.93239974975586 0.5358999967575073 1.5144000053405762]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_maid" 的 cube 有 pivot ([-11.93239974975586 -0.2515999972820282 2.2100000381469727]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_maid" 的 cube 有 pivot ([-10.95460033416748 -1.0541000366210938 1.8293999433517456]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_maid" 的 cube 有 pivot ([-11.93239974975586 -1.0541000366210938 2.196899890899658]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_maid" 的 cube 有 pivot ([-12.907600402832031 -1.0611000061035156 1.830549955368042]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_Black2" 的 cube 有 pivot ([-11.93239974975586 1.6971499919891357 1.4950000047683716]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_Shose_White2" 的 cube 有 pivot ([-11.93239974975586 1.6971499919891357 1.4950000047683716]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftLeg" 的 cube 有 pivot ([1.399999976158142 24.100000381469727 0.550000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftLeg" 的 cube 有 pivot ([3.6078999042510986 24.40345001220703 0.5249999761581421]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftLowerLeg" 的 cube 有 pivot ([1.927549958229065 6.9629998207092285 1.0981999635696411]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MleftFoot" 的 cube 有 pivot ([1.931249976158142 1.600000023841858 1.4375]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "MleftFoot" 的 cube 有 pivot ([1.931249976158142 0.5 -0.15000000596046448]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftFoot_Black" 的 cube 有 pivot ([7.931950092315674 1.6073999404907227 1.4492499828338623]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftFoot_Black" 的 cube 有 pivot ([7.931950092315674 0.49639999866485596 -0.15410000085830688]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftFoot_Shock" 的 cube 有 pivot ([1.9387500286102295 0.4988499879837036 -0.164000004529953]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftFoot_Shock" 的 cube 有 pivot ([1.9387500286102295 1.6160999536514282 1.4393999576568604]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftFoot_Maid" 的 cube 有 pivot ([1.9387500286102295 0.4988499879837036 -0.164000004529953]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftFoot_Maid" 的 cube 有 pivot ([1.9387500286102295 1.6160999536514282 1.4393999576568604]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose" 的 cube 有 pivot ([6.932400226593018 1.6908999681472778 1.5012500286102295]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose" 的 cube 有 pivot ([6.934999942779541 -0.5848000049591064 -2.440500020980835]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose" 的 cube 有 pivot ([6.933700084686279 -1.3827999830245972 -2.4150500297546387]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose" 的 cube 有 pivot ([6.932400226593018 0.5358999967575073 1.5144000053405762]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose" 的 cube 有 pivot ([6.932400226593018 -0.2515999972820282 2.2100000381469727]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose" 的 cube 有 pivot ([5.954599857330322 -1.0541000366210938 1.8293999433517456]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose" 的 cube 有 pivot ([6.932400226593018 -1.0541000366210938 2.196899890899658]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose" 的 cube 有 pivot ([7.907599925994873 -1.0611000061035156 1.830549955368042]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_Sock" 的 cube 有 pivot ([6.932400226593018 1.6908999681472778 1.5012500286102295]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_White" 的 cube 有 pivot ([6.932400226593018 1.6908999681472778 1.5012500286102295]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_Black" 的 cube 有 pivot ([6.932400226593018 1.6908999681472778 1.5012500286102295]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_maid" 的 cube 有 pivot ([11.93239974975586 1.6908999681472778 1.5012500286102295]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_maid" 的 cube 有 pivot ([11.9350004196167 -0.5848000049591064 -2.440500020980835]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_maid" 的 cube 有 pivot ([11.933699607849121 -1.3827999830245972 -2.4150500297546387]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_maid" 的 cube 有 pivot ([11.93239974975586 0.5358999967575073 1.5144000053405762]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_maid" 的 cube 有 pivot ([11.93239974975586 -0.2515999972820282 2.2100000381469727]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_maid" 的 cube 有 pivot ([10.95460033416748 -1.0541000366210938 1.8293999433517456]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_maid" 的 cube 有 pivot ([11.93239974975586 -1.0541000366210938 2.196899890899658]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_maid" 的 cube 有 pivot ([12.907600402832031 -1.0611000061035156 1.830549955368042]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_White2" 的 cube 有 pivot ([11.93239974975586 1.6971499919891357 1.4950000047683716]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_Shose_Black2" 的 cube 有 pivot ([11.93239974975586 1.6971499919891357 1.4950000047683716]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftLowerLeg_White" 的 cube 有 pivot ([1.9189499616622925 6.92140007019043 1.0928499698638916]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftLowerLeg_maid" 的 cube 有 pivot ([1.9189499616622925 6.92140007019043 1.0928499698638916]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftLowerLeg-Black" 的 cube 有 pivot ([7.918950080871582 6.920450210571289 1.0928499698638916]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "Leg_loops" 的 cube 尺寸异常 (1,0,0)
ℹ️ [missing_field] 骨骼 "bb_main" 的 cube 有 pivot ([11 49 0]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "bb_main" 的 cube 有 pivot ([13 45 -0.5]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "BackHairA1" 的 cube 有 pivot ([-20.5 27.5 0.5]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "BackHairB1" 的 cube 有 pivot ([-20.5 22.5 0.5]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "BackHairC1" 的 cube 有 pivot ([-20.5 17.5 0.5]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "BackHairD1" 的 cube 有 pivot ([-20.5 12.5 0.5]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "BackHairE1" 的 cube 有 pivot ([-20.5 7.5 0.5]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftArm" 的 cube 有 pivot ([1.524999976158142 29.649999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftArm" 的 cube 有 pivot ([1.4249999523162842 33.400001525878906 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftArm_Coach" 的 cube 有 pivot ([1.5120999813079834 33.58599853515625 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_BlockArm" 的 cube 有 pivot ([1.524999976158142 23.149999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_gloves4" 的 cube 有 pivot ([1.524999976158142 20.375 0.800000011920929]) 但 rotation 为 (0,0,0)
❌ [geometry] 骨骼 "Left_gloves4" 的 cube 尺寸异常 (2,0,2)
❌ [geometry] 骨骼 "Left_gloves4" 的 cube 尺寸异常 (2,0,2)
❌ [geometry] 骨骼 "Left_gloves4" 的 cube 尺寸异常 (2,0,0)
❌ [geometry] 骨骼 "Left_gloves4" 的 cube 尺寸异常 (2,0,2)
❌ [geometry] 骨骼 "Left_gloves4" 的 cube 尺寸异常 (2,0,2)
❌ [geometry] 骨骼 "Left_gloves4" 的 cube 尺寸异常 (2,0,0)
ℹ️ [missing_field] 骨骼 "Left_DefaultArm" 的 cube 有 pivot ([1.524999976158142 23.149999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftForeArm_Coach" 的 cube 有 pivot ([1.5246000289916992 20.01099967956543 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_BlockHand" 的 cube 有 pivot ([1.524999976158142 18.700000762939453 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_DefaultHand" 的 cube 有 pivot ([2.299999952316284 18.700000762939453 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left_DefaultHand" 的 cube 有 pivot ([1.375 19.5 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left6" 的 cube 有 pivot ([0.9081000089645386 19.048599243164062 0.2304999977350235]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Left7" 的 cube 有 pivot ([0.9081000089645386 17.7677001953125 0.15639999508857727]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftArm_maid" 的 cube 有 pivot ([1.524999976158142 26.899999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "LeftArm3" 的 cube 有 pivot ([3.049999952316284 30.399999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightArm" 的 cube 有 pivot ([-1.524999976158142 29.649999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightArm" 的 cube 有 pivot ([-1.4249999523162842 33.400001525878906 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightArm_maid" 的 cube 有 pivot ([-1.524999976158142 26.899999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightArm3" 的 cube 有 pivot ([-3.049999952316284 30.399999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightArm_Coach" 的 cube 有 pivot ([-1.5120999813079834 33.58599853515625 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_DefaultArm" 的 cube 有 pivot ([-1.524999976158142 23.149999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_BlockArm" 的 cube 有 pivot ([-1.524999976158142 23.149999618530273 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "RightForeArm_Coach" 的 cube 有 pivot ([-1.5246000289916992 20.01099967956543 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_BlockHand" 的 cube 有 pivot ([-1.524999976158142 18.700000762939453 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_DefaultHand" 的 cube 有 pivot ([-2.299999952316284 18.700000762939453 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_DefaultHand" 的 cube 有 pivot ([-1.375 19.5 0.800000011920929]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right6" 的 cube 有 pivot ([-0.9081000089645386 19.048599243164062 0.2304999977350235]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right7" 的 cube 有 pivot ([-0.9081000089645386 17.7677001953125 0.15639999508857727]) 但 rotation 为 (0,0,0)
ℹ️ [missing_field] 骨骼 "Right_gloves4" 的 cube 有 pivot ([-1.524999976158142 20.375 0.800000011920929]) 但 rotation 为 (0,0,0)
⚠️ [geometry] 模型有 923 个骨骼，每帧遍历开销较大，低端设备可能卡顿
⚠️ [geometry] 模型有 6109 个立方体（≈ 73308 多边形），低端设备可能卡顿
