
t.x=(ysm.bone_pivot_abs(args[1]).x)/16*0.7;
t.y=(ysm.bone_pivot_abs(args[1]).y)*0.7/16;
t.z=(-ysm.bone_pivot_abs(args[1]).z)/16*0.7;
t.dx=math.abs(ysm.bone_pivot_abs(args[2]).x-ysm.bone_pivot_abs(args[1]).x)/16*0.7;
t.dy=math.abs(ysm.bone_pivot_abs(args[2]).y-ysm.bone_pivot_abs(args[1]).y)*0.7/16;
t.dz=math.abs(ysm.bone_pivot_abs(args[2]).z-ysm.bone_pivot_abs(args[1]).z)*0.7/16;

args[6]&&ysm.bone_scale(args[1]).x&&ysm.bone_scale(args[1]).y&&ysm.bone_scale(args[1]).z?ysm.particle(args[0], t.x,t.y,t.z ,t.dx,t.dy,t.dz,args[3],args[4], args[5]):0;

      